;  File:      defines.mac
;  Date:      23.01.2011
;  Author:    <Radek Fer> xferra00@stud.fit.vutbr.cz
;  Project:   libimgdiff
;  Description: ASM macros for use in library
;
;  Copyright (C) 2002 Radek Fer
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU General Public License as
;  published by the Free Software Foundation; either version 2 of the
;  License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful, but
;  WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;  General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  in a file called COPYING along with this program; if not, write to
;  the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
;  02139, USA.

%macro backup_regs 0
  push ebx
  push ecx
  push edx
  push esi
  push edi
%endmacro

%macro restore_regs 0
  pop edi
  pop esi
  pop edx
  pop ecx
  pop ebx
%endmacro

